# Dev Settings
dev.debug=true
dev.h2.port=8082
dev.h2.location=./src/main/resources/db
dev.jdbc.username=sa
dev.jdbc.password=
dev.jdbc.database=blue_ocean
dev.schema.auto=create

# dev.h2.location=./src/main/resources/db
# dev.h2.location=/tmp/db

# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=root
prod.jdbc.host=localhost
prod.jdbc.database=blue_ocean
prod.jdbc.proprieties=?useTimezone=true&serverTimezone=UTC&useSSL=false
pool.min=1
pool.max=10
